<!DOCTYPE html>

<html lang="fr">
<head>
	<title>WeNighters</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/jscrollpane.css">
	<link rel="stylesheet" href="/css/fontello/css/fontello.css">
	<link rel="stylesheet" href="/css/hint.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/events.css">
	<link rel="stylesheet" href="/css/manage.css">
	<link rel="stylesheet" href="/css/chat.css">
	<link rel="stylesheet" href="/css/landing.css">
</head>
<body>
<div id="fb-root"></div>

 <script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_EN/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>

<div class="overlay overlay-high">
	<div class="overlayMsgWrap">
	</div>	
</div>
<div class="overlay overlay-low">
	<div class="overlayMsgWrap">
	</div>	
</div>
<div class="overlay overlay-veryhigh"></div>
<div class="progress_bar"></div>
<div class="loaderWrap"></div>
	<header class="">
		<h1><i class="icon icon-help-1"></i>Vodsky et Whika</h1>
		<h5>L'abus de soirées est dangereux pour la santé</h5>
		  <ul id="menuWrap" class="">
			<li id="profile" class="left menu-item menu-item-active icon icon-user" data-linkedcontent="#profileWrap"><span></span></li>
			<li id="search" class="left menu-item icon icon-search" data-linkedcontent="#searchUsersWrap" ><span></span></li>
			<li id="events"  class="left menu-item icon icon-glass" data-linkedcontent="#eventsWrap"><span></span></li>
			<li id="create" class="left menu-item icon icon-plus" data-linkedcontent="#createEventWrap"><span></span></li>
			<li id="management" class="left menu-item icon icon-users" data-linkedcontent="#manageEventsWrap" ><span></span></li>
			<li id="settings" class="right menu-item icon icon-cog" data-linkedcontent="#settingsWrap" ><span></span></li>
			<li id="contact" class="right menu-item icon icon-mail-alt" data-linkedcontent="#contactWrap" ><span></span></li>
		  </ul>
		  <section id="loginWrapp" class="revealed right">
			  <div>
				Connexion
			  </div>
				<div class="formWrap">
					<form autocomplete="off">
						<input class="header-field" type="text" id="email" placeholder="email">
						<input class="header-field" type="password" id="pw" placeholder="password">
						<input type="submit" class="" id="login" value="Login"></input>
						<div id="login-fb"><i class="icon icon-facebook"></i>
						<a href="/auth/facebook" type="submit"></a>
						</div>
					</form>
			    </div>
		<div id="lost_pw" class="sub-actions right">Mot de passe oublié ?</div>
		</section>
		<section id="resetWrapp" class="none right">
				<div>Trop de vodka ? </div>
				<div class="formWrap">
					<form autocomplete="off">
						<input class="input-field" type="text" id="pwResetInput" placeholder="email">
						<input type="submit" class="" id="reset" value="Reset"></input>
					</form>
			  </div>
		<div id="pw_remember" class="sub-actions right">Je m'en souviens!</div>
		</section>
	</header>
	<div id="mainWrap" class="">
		<div id="thumbWrap" class="none ">
			<div class="imgWrap">
			</div>
			<div id="thumbInfos">
				<h2 id="thumbName"></h2>
				<span id="logout" class="action">Log out</span>
			</div>
		</div>
		<section id="contentWrap" class="">
		<section id="landingWrap" class="centered">
			<h2>L'abus de soirées est dangereux pour la santé</h2> 
			<!--
			<section id="landingIntro">
				<div class="l-item">
					<div class="l-image"><img width="80" src="img/connect.png"></div>
					<div class="l-step">Connect</div>
					<div class="l-desc">Inscriptions uniquement réservée aux personnes possédant un nom, un âge et un alcool préféré.</div>
				</div>
				<div class="l-item">
					<div class="l-image"><img width="80" src="img/meet.png"></div>
					<div class="l-step">Meet</div>
					<div class="l-desc">Dialoguer avec les dizaines de personnes qui proposent des soirées près de chez vous.</div>
				</div>
				<div class="l-item">
					<div class="l-image"><img width="65" src="img/whatever.png"></div>
					<div class="l-step">Whatever</div>
					<div class="l-desc">Before, apéro, soirée apparte, prendre une bouteille en boite… la nuit vous appartient ! </div>
				</div>
			</section>
		-->
			<section id="landingGo">
				<center>Site de rencontres amicales pour êtres humains hautement sociables</center>
				<button class="themeBtn">Je m'inscris quand même</button>
			</section>
		</section>
			<section id="signupWrapp" class="none centered">
			<div id="signupWrap">
				<h2>Inscrivez-vous</h2>
				<div class="formWrap">
					<form>
						<input class="input-field" type="text"     id="emailSignup"   placeholder="email">
						<input class="input-field" type="password" id="pwSignup"      placeholder="password">
						<input class="input-field" type="password" id="pwCheckSignup" placeholder="password again">
						<div class="input-field submitWrap">
						<input type="submit" id="signup" class="themeBtn" value="S'inscrire ">
						</div>
					</form>
				</div>
			</div>
			</section>
			<section id="profileWrap" class="none centered">
				<h2>Account settings</h2>
				<div id="pictureWrap"class="left hint--top" data-hint="click to edit your picture">
					<form class="upload_form"></form>
					<h5 id="codebarre"><span class="icon icon-barcode-1"></span>53ef548dgk0847j6H7Y</h5>
				</div>
				<div class="fieldsWrap left">
					<div class="input-row-wrap">
						<label for="name">Name</label>
						<input id="name" class="profileInput" placeholder="Prad Bitt" type="text" maxlength="25">
					</div>
					<div class="input-row-wrap">
						<label for="age">Age</label>
						<input id="age" class="profileInput" placeholder="25" type="number" max="50" min="18">
					</div>
					<div class="input-row-wrap">
						<label for="favoriteDrink">Your drink</label>
						<div id="favoriteDrink">
							<div class="drink" data-drink="water">water</div>
							<div class="drink" data-drink="soft">soft</div>
							<div class="drink" data-drink="hard">hard</div>
							<div class="drink" data-drink="shots">shots</div>
							<div class="drink" data-drink="wine">wine</div>
							<div class="drink" data-drink="kro">kro</div>
						</div>
					</div>
					<div class="input-row-wrap">
						<label for="mood">Your mood</label>
						<div id="mood">
							<div class="mood" data-mood="whatever">whatever</div>
							<div class="mood" data-mood="tired">tired</div>
							<div class="mood" data-mood="drunk">still drunk</div>
							<div class="mood" data-mood="happy">happy</div>
							<div class="mood" data-mood="happy">fail</div>
							<div class="mood" data-mood="fired">on fire</div>
						</div>
					</div>
					<div class="input-row-wrap">
						<label class="labelTextArea" for="description">Who are you?</label>
						<textarea id="description" class="profileInput" placeholder="Tell the world what you like"></textarea>
					</div>
				</div>
				<button id="validate" class="right themeBtn">Modifier</button>
			</section>
			<section id="eventsWrap" class="none centered">
			  <div class="eventsHeader">
				<h2>Tous les évènements</h2>
				<div class="actionsWrap actionsStyle">
					<span id="activateFilters" class="action">Appliquer les filtres</span>
					<span id="displayFilters" class="action"><span>Masquer</span> tous les filtres</span>
					<span id="resetFilters" class="action">Enlever tous les filtres</span>
				</div>
				<div class="filtersWrap">
				
				  <div class="filters-tags-row tags-wrap"> <span>Tags</span><!-- Content dynamically loaded --></div>

				  <div class="filters-locs-row locs-wrap"> <!-- Content dynamically loaded --></div>
				</div>
			  </div>
			  	<div id="frozenTimezone" class="none">
					<h2>Have a break</h2>
					<center><h3>Events are closed from 9am to 1pm. Time to sleep.</h3></center>
				</div>
				<section id="eventsListWrap"> <!-- Content dynamically loaded --> </section>
				<div id="friendListWrap" class="none">
						<div id="myFriends">
						<!-- Content dynamically loaded -->	
						</div>
					</div>
			</section>
			<section id="createEventWrap" class="none centered">
				<h2>Créer votre évènement</h2>
				<div id="createEventInputsWrap">
					<div class="input-row-wrap">
						<label for="eventName">C'est quoi ?</label>
						<input id="eventName" placeholder="Apéro, before, afterwork ..." type="text" class="input-field_create">
					</div>
					<div class="input-row-wrap">
						<label for="eventLocation">Arrondissement</label>
						<input id="eventLocation" class="input-field_create" placeholder="1" max="20" min="1" type="number">
					</div>
					<div class="input-row-wrap">
						<label for="eventHour">Heure de début</label>
						<input id="eventHour" class="input-field_create" type="text" placeholder="20" maxlength="2"><b>h</b>
						<input id="eventMinut" class="input-field_create" type="text" placeholder="00" maxlength="2">
					</div>
					<div class="input-row-wrap hint--right" data-hint="Restez raisonnable ;-)">
						<label for="eventMaxGuest">Nombre d'invités </label>
						<input id="eventMaxGuest" class="input-field_create" value = "3" max="100" min="2" type="number">
					</div>
					<div class="input-row-wrap">
						<label for="tags">Tags</label>
						<div class="tags-wrap"></div>
					</div>
					<div class="input-row-wrap">
					<label for="eventDescription">About</label>
					<textarea id="eventDescription" placeholder="Winter is coming..."></textarea>
					</div>
					<button id="createEventBtn" class="right themeBtn">Create event</button>
				</div>
			</section>
			<section id="manageEventsWrap" class="none centered">
				<h2>Management de la soirée</h2>
				<div class="actionsWrap actionsStyle">
					<span id="cancelEvent" class="action">Annuler</span>
					<span id="suspendEvent" class="action">Suspendre</span>
				</div>
				<div id="askersListWrap">
					<div id="askersThumbs"></div>
					<div class="askersMainWrap">
					    <i class="icon icon-left-open-big next-left"></i>
					    <i class="icon icon-right-open-big next-right"></i>
					  <div id="askersMain">
					  </div>
					</div>
				</div>
			</section>
			<section id="searchUsersWrap" class="none centered">
				<h2>Find your friends</h2>
				<div id="searchBarWrap">
					<div id="searchBar">
						<i class="icon icon-search"></i>
					   <input type="text" placeholder="Search by name, age or drink">
					</div>
				</div>
				<div id="searchUsers">
					
				</div>
			</section>
			<section id="settingsWrap" class="none centered">
				<h2> Settings </h2>
				<div id="settingsInputsWrap">
					<div class="input-row-wrap">
						<label for="currentEmail">Email</label>
						<input id="currentEmail" placeholder="Email" type="text" class="input-field_create">
					</div>
					<div class="input-row-wrap">
						<label for="currentPw">Current password </label>
						<input id="currentPw" class="input-field_create" readonly value="**********" type="text">
					</div>
					<div class="input-row-wrap">
						<label for="newPw">New password</label>
						<input id="newPw" class="input-field_create" placeholder="New password" maxlength="40" type="password">
					</div>
					<div class="input-row-wrap">
						<label for="newPwConf">Confirm new password</label>
						<input id="newPwConf" class="input-field_create" placeholder="Confirm new password" maxlength="40" type="password">
					</div>
					<div class="input-row-wrap">
						<label for="newsletter">Receive newsletter</label>
						<input id="newsletter" class="input-field_create" type="checkbox">
					</div>
					<button id="submitSettingsBtn" class="right themeBtn">Modifier </button>
				</div>
			</section>
			<section id="contactWrap" class="none centered">
			<h2>Tell us everything</h2>
			<form>
			<label for="contactName">Your name</label>
				<input id="contactName" type="text" placeholder="Jack Bamboo">
			<label for="contactMail">Your email</label>
				<input id="contactMail" type="text" placeholder="jack@bamboomail.com">
			<label for="contactBody" class="align-top">Your words</label>
				<textarea id="contactBody" placeholder="Hi there, ..."></textarea>
			</form>
			<button id="sendContactForm" class="right themeBtn">Envoyer</button>
			</section>
		</section>
	</div>
		<footer>
		</footer>
		
		<script src="/js/lib/lodash.js"></script>
		<script src="/js/lib/jquery.js"></script>

		<script src="/js/lib/bloodhound.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/lib/jquery.cloudinary.js"></script>
		<script src="/js/lib/jscrollpane.js"></script>
		<script src="//cdn.jsdelivr.net/velocity/1.1.0/velocity.min.js"></script>		
		<script src="//cdn.jsdelivr.net/velocity/1.1.0/velocity.ui.min.js"></script>

		<script src="/js/lj-params.js"></script>
		<script src="/js/lj-render.js"></script>
		<script src="/js/lj-domEvents.js"></script> 
		<script src="/js/lj.js"></script> 
	</body>
	</html>